{
  "name": "ww3-build-plan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:country": "node --import tsx src/cli/validate-country.ts",
    "validate:countries": "node --import tsx src/cli/validate-all-countries.ts",
    "smoke:morale": "node --import tsx src/harness/smoke/morale.ts",
    "smoke:resource": "node --import tsx src/harness/smoke/resource.ts",
    "smoke:resource:hourly": "node --import tsx src/harness/smoke/resource-hourly.ts",
    "smoke:argentina:hourly": "node --import tsx src/harness/smoke/argentina-hourly.ts",
    "smoke:build-order": "node --import tsx src/harness/smoke/build-order.ts",
    "smoke:build-order:compare": "node --import tsx src/harness/smoke/build-order-compare.ts",
    "smoke:multipliers": "node --import tsx src/harness/smoke/multipliers.ts",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.5.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
